{
  "name": "file-vault",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/UKHomeOffice/file-vault"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "description": "Allows POST and GET to a configured s3 bucket.",
  "main": "index.js",
  "scripts": {
    "test": "yarn run test:lint && yarn run test:unit",
    "test:lint": "eslint .",
    "test:unit": "NODE_ENV=test jest --runInBand",
    "start": "node index",
    "start:dev": "nodemon -r dotenv/config index"
  },
  "author": "UKHomeOffice",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.335.0",
    "@aws-sdk/s3-request-presigner": "^3.335.0",
    "config": "^3.3.12",
    "debug": "^4.3.6",
    "express": "^4.19.2",
    "hof": "^22.7.2",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "multer": "^2.0.0",
    "on-finished": "^2.3.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "eslint": "^7.32.0",
    "eslint-config-hof": "^1.3.4",
    "jest": "^30.2.0",
    "nock": "^13.5.4",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testMatch": [
      "**/test/**/*.js",
      "**/?(*.)+(spec|test).js"
    ],
    "testEnvironment": "node"
  },
  "resolutions": {
    "semver": "^7.5.2"
  }
}
